i-0e073db079068c9cb	[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[2J[01;01H[=3h[2J[01;01H[0m[35m[40m[2J[01;01H[=3h[2J[01;01H[0m[37m[40m  Booting `Amazon Linux (6.1.156-177.286.amzn2023.x86_64) 2023'

[    0.071079] RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
[    2.709640] fuse: init (API version 7.38)
[    2.723842] systemd[1]: Finished modprobe@configfs.service - Load Kernel Module configfs.
[    2.725397] systemd[1]: Started systemd-journald.service - Journal Service.
[    3.294100] systemd-journald[864]: Received client request to flush runtime journal.
[    3.687117] RPC: Registered named UNIX socket transport module.
[    3.687819] RPC: Registered udp transport module.
[    3.688464] RPC: Registered tcp transport module.
[    3.689110] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    3.694066] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    3.732996] ACPI: button: Power Button [PWRF]
[    3.733565] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    3.734599] ACPI: button: Sleep Button [SLPF]
[    3.761619] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.762793] i8042: Warning: Keylock active
[    3.770273] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.770833] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.805292] ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.15.0g
[    3.813269] ena 0000:00:05.0: ENA device version: 0.10
[    3.813886] ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
[    3.892993] ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
[    3.905333] ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem c0400000, mac addr 0a:26:3a:ce:cd:29
[    3.983075] ena 0000:00:05.0 ens5: renamed from eth0
[    4.202330] zram_generator::config[1445]: zram0: system has too much memory (3827MB), limit is 800MB, ignoring.
[    4.789755] rm[1469]: removed '/var/lib/cloud/instance/boot-finished'
[    4.797152] rm[1469]: removed '/var/lib/cloud/instance'
[    5.049852] ena 0000:00:05.0 ens5: Local page cache is disabled for less than 16 channels
[    6.672808] cloud-init[1600]: Cloud-init v. 22.2.2 running 'init' at Sun, 14 Dec 2025 12:18:43 +0000. Up 6.51 seconds.
[    6.675133] cloud-init[1600]: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
[    6.677085] cloud-init[1600]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.679073] cloud-init[1600]: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
[    6.680977] cloud-init[1600]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.682923] cloud-init[1600]: ci-info: |  ens5  | True |          10.0.11.88         | 255.255.255.0 | global | 0a:26:3a:ce:cd:29 |
[    6.684894] cloud-init[1600]: ci-info: |  ens5  | True | fe80::826:3aff:fece:cd29/64 |       .       |  link  | 0a:26:3a:ce:cd:29 |
[    6.686913] cloud-init[1600]: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
[    6.690281] cloud-init[1600]: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
[    6.692251] cloud-init[1600]: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
[    6.694229] cloud-init[1600]: ci-info: +++++++++++++++++++++++++++++Route IPv4 info+++++++++++++++++++++++++++++
[    6.695914] cloud-init[1600]: ci-info: +-------+-------------+-----------+-----------------+-----------+-------+
[    6.697569] cloud-init[1600]: ci-info: | Route | Destination |  Gateway  |     Genmask     | Interface | Flags |
[    6.699250] cloud-init[1600]: ci-info: +-------+-------------+-----------+-----------------+-----------+-------+
[    6.700909] cloud-init[1600]: ci-info: |   0   |   0.0.0.0   | 10.0.11.1 |     0.0.0.0     |    ens5   |   UG  |
[    6.702570] cloud-init[1600]: ci-info: |   1   |   10.0.0.2  | 10.0.11.1 | 255.255.255.255 |    ens5   |  UGH  |
[    6.704273] cloud-init[1600]: ci-info: |   2   |  10.0.11.0  |  0.0.0.0  |  255.255.255.0  |    ens5   |   U   |
[    6.706860] cloud-init[1600]: ci-info: |   3   |  10.0.11.1  |  0.0.0.0  | 255.255.255.255 |    ens5   |   UH  |
[    6.708579] cloud-init[1600]: ci-info: +-------+-------------+-----------+-----------------+-----------+-------+
[    6.710251] cloud-init[1600]: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
[    6.711836] cloud-init[1600]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.713341] cloud-init[1600]: ci-info: | Route | Destination | Gateway | Interface | Flags |
[    6.714883] cloud-init[1600]: ci-info: +-------+-------------+---------+-----------+-------+
[    6.716333] cloud-init[1600]: ci-info: |   0   |  fe80::/64  |    ::   |    ens5   |   U   |
[    6.717747] cloud-init[1600]: ci-info: |   2   |    local    |    ::   |    ens5   |   U   |
[    6.719189] cloud-init[1600]: ci-info: |   3   |  multicast  |    ::   |    ens5   |   U   |
[    6.720617] cloud-init[1600]: ci-info: +-------+-------------+---------+-----------+-------+
[    7.340655] cloud-init[1600]: Generating public/private ed25519 key pair.
[    7.341944] cloud-init[1600]: Your identification has been saved in /etc/ssh/ssh_host_ed25519_key
[    7.343396] cloud-init[1600]: Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub
[    7.344803] cloud-init[1600]: The key fingerprint is:
[    7.345660] cloud-init[1600]: SHA256:o5TMkuOlu+jj/+76vfinVQ9KYIfaYaBJ8s23KeYd5PQ root@ip-10-0-11-88.ap-northeast-1.compute.internal
[    7.347523] cloud-init[1600]: The key's randomart image is:
[    7.348425] cloud-init[1600]: +--[ED25519 256]--+
[    7.349210] cloud-init[1600]: |  . . .          |
[    7.349991] cloud-init[1600]: |   + = . .       |
[    7.350873] cloud-init[1600]: |    + o X .      |
[    7.351667] cloud-init[1600]: |     + @ B       |
[    7.352459] cloud-init[1600]: |    + X S E o    |
[    7.353246] cloud-init[1600]: |   . O + + o o   |
[    7.354068] cloud-init[1600]: |    o o . o   .  |
[    7.355068] cloud-init[1600]: |  .. . o ..      |
[    7.355911] cloud-init[1600]: | o+o=B*.=+       |
[    7.356741] cloud-init[1600]: +----[SHA256]-----+
[    7.357564] cloud-init[1600]: Generating public/private ecdsa key pair.
[    7.358634] cloud-init[1600]: Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key
[    7.360130] cloud-init[1600]: Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub
[    7.361544] cloud-init[1600]: The key fingerprint is:
[    7.362396] cloud-init[1600]: SHA256:OI1QoyztWiTjbkuOixEhmYuqTMtNvA0yCmiKy4VKJ0A root@ip-10-0-11-88.ap-northeast-1.compute.internal
[    7.364335] cloud-init[1600]: The key's randomart image is:
[    7.365247] cloud-init[1600]: +---[ECDSA 256]---+
[    7.366049] cloud-init[1600]: |      o          |
[    7.366893] cloud-init[1600]: | o o o .         |
[    7.367687] cloud-init[1600]: |=E+ *            |
[    7.368471] cloud-init[1600]: |++ * . +         |
[    7.369257] cloud-init[1600]: |= . o + S        |
[    7.370114] cloud-init[1600]: |+ooo   .         |
[    7.371008] cloud-init[1600]: |=O=*             |
[    7.371851] cloud-init[1600]: |/*X.+            |
[    7.372637] cloud-init[1600]: |@Boo .           |
[    7.373414] cloud-init[1600]: +----[SHA256]-----+
2025/12/14 12:18:45Z: SSM Agent unable to acquire credentials: <error>no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 770923989980
	status code: 400, request id: af1326e4-5f34-4fcf-a51b-f74995ba9964</error>
[    8.085739] cloud-init[1686]: Cloud-init v. 22.2.2 running 'modules:config' at Sun, 14 Dec 2025 12:18:45 +0000. Up 7.95 seconds.
[    9.000953] cloud-init[1722]: Cloud-init v. 22.2.2 running 'modules:final' at Sun, 14 Dec 2025 12:18:46 +0000. Up 8.86 seconds.
[    9.161974] cloud-init[1722]: === User Data Script Started at Sun Dec 14 12:18:46 UTC 2025 ===
[    9.163613] cloud-init[1722]: Step 1: System update
[   10.969480] cloud-init[1722]: Amazon Linux 2023 repository                     29 kB/s | 3.6 kB     00:00
[   12.679150] cloud-init[1722]: Amazon Linux 2023 Kernel Livepatch repository    25 kB/s | 2.9 kB     00:00
[   12.880337] cloud-init[1722]: ================================================================================
[   12.880526] cloud-init[1722]: WARNING:
[   12.880716] cloud-init[1722]:   A newer release of "Amazon Linux" is available.
[   12.880932] cloud-init[1722]:   Available Versions:
[   12.881135] cloud-init[1722]:   Version 2023.9.20251105:
[   12.881344] cloud-init[1722]:     Run the following command to upgrade to 2023.9.20251105:
[   12.881551] cloud-init[1722]:       dnf upgrade --releasever=2023.9.20251105
[   12.881767] cloud-init[1722]:     Release notes:
[   12.881976] cloud-init[1722]:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20251105.html
[   12.882197] cloud-init[1722]:   Version 2023.9.20251110:
[   12.882419] cloud-init[1722]:     Run the following command to upgrade to 2023.9.20251110:
[   12.882625] cloud-init[1722]:       dnf upgrade --releasever=2023.9.20251110
[   12.882841] cloud-init[1722]:     Release notes:
[   12.883047] cloud-init[1722]:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20251110.html
[   12.883258] cloud-init[1722]:   Version 2023.9.20251117:
[   12.883459] cloud-init[1722]:     Run the following command to upgrade to 2023.9.20251117:
[   12.883663] cloud-init[1722]:       dnf upgrade --releasever=2023.9.20251117
[   12.883872] cloud-init[1722]:     Release notes:
[   12.884075] cloud-init[1722]:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20251117.html
[   12.884281] cloud-init[1722]:   Version 2023.9.20251208:
[   12.884485] cloud-init[1722]:     Run the following command to upgrade to 2023.9.20251208:
[   12.884693] cloud-init[1722]:       dnf upgrade --releasever=2023.9.20251208
[   12.884894] cloud-init[1722]:     Release notes:
[   12.885091] cloud-init[1722]:      https://docs.aws.amazon.com/linux/al2023/release-notes/relnotes-2023.9.20251208.html
[   12.919956] cloud-init[1722]: ================================================================================
[   13.301087] cloud-init[1722]: Dependencies resolved.
[   13.423136] cloud-init[1722]: Nothing to do.
[   13.423333] cloud-init[1722]: Complete!
[   13.528814] cloud-init[1722]: Step 2: Install Python

Amazon Linux 2023.9.20251027
Kernel 6.1.156-177.286.amzn2023.x86_64 on an x86_64 (-)

ip-10-0-11-88 login: [   14.335361] cloud-init[1722]: Last metadata expiration check: 0:00:01 ago on Sun Dec 14 12:18:50 2025.
[   14.405125] cloud-init[1722]: Package python3-3.9.24-1.amzn2023.0.3.x86_64 is already installed.
[   14.408537] cloud-init[1722]: Package python3-pip-21.3.1-2.amzn2023.0.14.noarch is already installed.
[   14.517925] cloud-init[1722]: Dependencies resolved.
[   14.578608] cloud-init[1722]: Nothing to do.
[   14.579707] cloud-init[1722]: Complete!
[   14.700754] cloud-init[1722]: Step 3: Install Python packages (ignore errors)
[   18.342941] cloud-init[1722]: Collecting boto3
[   18.392292] cloud-init[1722]:   Downloading boto3-1.42.9-py3-none-any.whl (140 kB)
[   18.488725] cloud-init[1722]: Collecting jmespath<2.0.0,>=0.7.1
[   18.501419] cloud-init[1722]:   Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)
[   18.629869] cloud-init[1722]: Collecting s3transfer<0.17.0,>=0.16.0
[   18.641583] cloud-init[1722]:   Downloading s3transfer-0.16.0-py3-none-any.whl (86 kB)
[   21.261936] cloud-init[1722]: Collecting botocore<1.43.0,>=1.42.9
[   21.271225] cloud-init[1722]:   Downloading botocore-1.42.9-py3-none-any.whl (14.5 MB)
[   21.623426] cloud-init[1722]: Collecting python-dateutil<3.0.0,>=2.1
[   21.631658] cloud-init[1722]:   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
[   21.734056] cloud-init[1722]: Collecting urllib3<1.27,>=1.25.4
[   21.741596] cloud-init[1722]:   Downloading urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
[   22.013243] cloud-init[1722]: Collecting six>=1.5
[   22.020642] cloud-init[1722]:   Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
[   22.189007] cloud-init[1722]: Installing collected packages: six, urllib3, python-dateutil, jmespath, botocore, s3transfer, boto3
[   23.062994] cloud-init[1722]: ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
[   23.065811] cloud-init[1722]: awscli 2.30.4 requires python-dateutil<=2.9.0,>=2.1, but you have python-dateutil 2.9.0.post0 which is incompatible.
[   23.067786] cloud-init[1722]: Successfully installed boto3-1.42.9 botocore-1.42.9 jmespath-1.0.1 python-dateutil-2.9.0.post0 s3transfer-0.16.0 six-1.17.0 urllib3-1.26.20
[   23.071040] cloud-init[1722]: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[   23.949437] cloud-init[1722]: Collecting opensearch-py
[   23.981394] cloud-init[1722]:   Downloading opensearch_py-3.0.0-py3-none-any.whl (371 kB)
[   24.093839] cloud-init[1722]: Collecting python-dateutil
[   24.096677] cloud-init[1722]:   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
[   24.157069] cloud-init[1722]: Collecting certifi>=2024.07.04
[   24.165571] cloud-init[1722]:   Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
[   24.253470] cloud-init[1722]: Collecting requests<3.0.0,>=2.32.0
[   24.261009] cloud-init[1722]:   Downloading requests-2.32.5-py3-none-any.whl (64 kB)
[   24.298890] cloud-init[1722]: Collecting Events
[   24.310183] cloud-init[1722]:   Downloading Events-0.5-py3-none-any.whl (6.8 kB)
[   24.468476] cloud-init[1722]: Collecting urllib3<1.27,>=1.26.19
[   24.472043] cloud-init[1722]:   Using cached urllib3-1.26.20-py2.py3-none-any.whl (144 kB)
[   24.568448] cloud-init[1722]: Collecting idna<4,>=2.5
[   24.577936] cloud-init[1722]:   Downloading idna-3.11-py3-none-any.whl (71 kB)
[   25.220136] cloud-init[1722]: Collecting charset_normalizer<4,>=2
[   25.227931] cloud-init[1722]:   Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
[   25.293475] cloud-init[1722]: Collecting six>=1.5
[   25.296781] cloud-init[1722]:   Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
[   25.477502] cloud-init[1722]: Installing collected packages: urllib3, six, idna, charset-normalizer, certifi, requests, python-dateutil, Events, opensearch-py
[   26.058074] cloud-init[1722]: ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
[   26.060950] cloud-init[1722]: awscli 2.30.4 requires python-dateutil<=2.9.0,>=2.1, but you have python-dateutil 2.9.0.post0 which is incompatible.
[   26.063044] cloud-init[1722]: Successfully installed Events-0.5 certifi-2025.11.12 charset-normalizer-3.4.4 idna-3.11 opensearch-py-3.0.0 python-dateutil-2.9.0.post0 requests-2.32.5 six-1.17.0 urllib3-1.26.20
[   26.063103] cloud-init[1722]: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[   28.488344] cloud-init[1722]: Collecting pillow
[   28.536252] cloud-init[1722]:   Downloading pillow-11.3.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
[   29.002012] cloud-init[1722]: Installing collected packages: pillow
[   29.542359] cloud-init[1722]: Successfully installed pillow-11.3.0
[   29.542533] cloud-init[1722]: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[   30.724576] cloud-init[1722]: Collecting PyPDF2
[   30.765388] cloud-init[1722]:   Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
[   31.160947] cloud-init[1722]: Collecting typing_extensions>=3.10.0.0
[   31.172106] cloud-init[1722]:   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
[   31.477280] cloud-init[1722]: Installing collected packages: typing-extensions, PyPDF2
[   31.899314] cloud-init[1722]: Successfully installed PyPDF2-3.0.1 typing-extensions-4.15.0
[   31.899750] cloud-init[1722]: WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[   32.064093] cloud-init[1722]: Step 4: Create work directory
[   32.066189] cloud-init[1722]: Step 5: Download scripts from S3
[   33.810433] cloud-init[1722]: Completed 20.3 KiB/20.3 KiB (213.2 KiB/s) with 1 file(s) remainingdownload: s3://cis-filesearch-worker-scripts/scripts/worker.py to ./worker.py
[   34.944165] cloud-init[1722]: Completed 11.3 KiB/11.3 KiB (101.4 KiB/s) with 1 file(s) remainingdownload: s3://cis-filesearch-worker-scripts/scripts/config.py to ./config.py
[   36.073890] cloud-init[1722]: Completed 3.9 KiB/3.9 KiB (53.5 KiB/s) with 1 file(s) remainingdownload: s3://cis-filesearch-worker-scripts/scripts/file_router.py to ./file_router.py
[   37.409500] cloud-init[1722]: Completed 13.7 KiB/13.7 KiB (124.7 KiB/s) with 1 file(s) remainingdownload: s3://cis-filesearch-worker-scripts/scripts/opensearch_client.py to ./opensearch_client.py
[   37.617067] cloud-init[1722]: Step 6: Set permissions
[   37.620891] cloud-init[1722]: Step 7: Create systemd service
[   37.626451] cloud-init[1722]: Step 8: Start service
[   37.529895] zram_generator::config[1909]: zram0: system has too much memory (3827MB), limit is 800MB, ignoring.
[   38.070631] cloud-init[1722]: Created symlink /etc/systemd/system/multi-user.target.wants/worker.service → /etc/systemd/system/worker.service.
[   38.066655] zram_generator::config[1936]: zram0: system has too much memory (3827MB), limit is 800MB, ignoring.
[   43.646721] cloud-init[1722]: ● worker.service - File Processing Worker (FIXED VERSION)
[   43.648262] cloud-init[1722]:      Loaded: loaded (/etc/systemd/system/worker.service; enabled; preset: disabled)
[   43.651670] cloud-init[1722]:      Active: activating (auto-restart) (Result: exit-code) since Sun 2025-12-14 12:19:16 UTC; 4s ago
[   43.654007] cloud-init[1722]:     Process: 1943 ExecStart=/usr/bin/python3 /opt/worker/worker.py (code=exited, status=1/FAILURE)
[   43.656247] cloud-init[1722]:    Main PID: 1943 (code=exited, status=1/FAILURE)
[   43.657743] cloud-init[1722]:         CPU: 423ms
[   43.658752] cloud-init[1722]: Step 9: Verify worker is running
[   43.677403] cloud-init[1722]: === User Data Script Completed at Sun Dec 14 12:19:21 UTC 2025 ===
[   43.679623] cloud-init[1722]: /var/lib/cloud/instance/scripts/part-001: line 88: /opt/aws/amazon-cloudwatch-agent/etc/amazon-cloudwatch-agent.json: No such file or directory
[   43.693097] cloud-init[1722]: Failed to restart amazon-cloudwatch-agent.service: Unit amazon-cloudwatch-agent.service not found.
ci-info: +++++++++++++++++++++++++++++++Authorized keys from /home/ec2-user/.ssh/authorized_keys for user ec2-user+++++++++++++++++++++++++++++++
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------------+
ci-info: | Keytype |                                       Fingerprint (sha256)                                      | Options |    Comment     |
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------------+
ci-info: | ssh-rsa | 43:32:6e:b3:e4:c3:9d:84:25:37:c0:41:af:b7:9b:45:99:6e:4e:69:3b:2d:41:fa:6e:7d:7e:76:33:8d:9c:0e |    -    | cis-worker-key |
ci-info: +---------+-------------------------------------------------------------------------------------------------+---------+----------------+
<14>Dec 14 12:19:21 cloud-init: #############################################################
<14>Dec 14 12:19:21 cloud-init: -----BEGIN SSH HOST KEY FINGERPRINTS-----
<14>Dec 14 12:19:21 cloud-init: 256 SHA256:OI1QoyztWiTjbkuOixEhmYuqTMtNvA0yCmiKy4VKJ0A root@ip-10-0-11-88.ap-northeast-1.compute.internal (ECDSA)
<14>Dec 14 12:19:21 cloud-init: 256 SHA256:o5TMkuOlu+jj/+76vfinVQ9KYIfaYaBJ8s23KeYd5PQ root@ip-10-0-11-88.ap-northeast-1.compute.internal (ED25519)
<14>Dec 14 12:19:21 cloud-init: -----END SSH HOST KEY FINGERPRINTS-----
<14>Dec 14 12:19:21 cloud-init: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIFji8SufYVWAdBPdSsB9SGF5K64gZRqiHf8XHpFCI+7RGr8RG3dbuaOECbZicJG5rG4HOWrPqaM9trFcur9fb4= root@ip-10-0-11-88.ap-northeast-1.compute.internal
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJz+XKxRnVqD+zL6RCra6ew53vtbTSHRpHNjQstdbU4i root@ip-10-0-11-88.ap-northeast-1.compute.internal
-----END SSH HOST KEY KEYS-----
[   43.840087] cloud-init[1722]: Cloud-init v. 22.2.2 finished at Sun, 14 Dec 2025 12:19:21 +0000. Datasource DataSourceEc2.  Up 43.82 seconds
[ 3477.586429] systemd-journald[864]: Data hash table of /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal has a fill level at 75.0 (174763 of 233016 items, 125829120 file size, 719 bytes per hash table item), suggesting rotation.
[ 3477.589356] systemd-journald[864]: /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal: Journal header limits reached or header out-of-date, rotating.
[15398.365697] systemd-journald[864]: Data hash table of /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal has a fill level at 75.0 (174763 of 233016 items, 109051904 file size, 623 bytes per hash table item), suggesting rotation.
[15398.368570] systemd-journald[864]: /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal: Journal header limits reached or header out-of-date, rotating.
[28619.001585] systemd-journald[864]: Data hash table of /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal has a fill level at 75.0 (174763 of 233016 items, 109051904 file size, 623 bytes per hash table item), suggesting rotation.
[28619.004549] systemd-journald[864]: /var/log/journal/ec2f002047a4ee4243821b577ffdc49d/user-1000.journal: Journal header limits reached or header out-of-date, rotating.
[37817.390772] kauditd_printk_skb: 122 callbacks suppressed
[37817.390774] audit: type=1305 audit(1765752535.258:15909): op=set audit_pid=0 old=1334 auid=4294967295 ses=4294967295 subj=system_u:system_r:auditd_t:s0 res=1
[37817.425806] audit: type=1131 audit(1765752535.298:15910): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=auditd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.428583] audit: type=1131 audit(1765752535.298:15911): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.636010] audit: type=1131 audit(1765752535.508:15912): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck@dev-disk-by\x2duuid-161A\x2d5EA2 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.666012] audit: type=1131 audit(1765752535.538:15913): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-remount-fs comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.668925] audit: type=1131 audit(1765752535.538:15914): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-fsck-root comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.671937] audit: type=1131 audit(1765752535.538:15915): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-tmpfiles-setup-dev comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.675053] audit: type=1130 audit(1765752535.538:15916): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-poweroff comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.678067] audit: type=1131 audit(1765752535.538:15917): pid=1 uid=0 auid=4294967295 ses=4294967295 subj=system_u:system_r:init_t:s0 msg='unit=systemd-poweroff comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[37817.681064] audit: type=1334 audit(1765752535.538:15918): prog-id=74 op=UNLOAD
[37817.974522] systemd-shutdown[1]: Syncing filesystems and block devices.
[37817.991561] systemd-shutdown[1]: Sending SIGTERM to remaining processes...
[37817.994452] systemd-journald[864]: Received SIGTERM from PID 1 (systemd-shutdow).
[37818.018434] systemd-shutdown[1]: Sending SIGKILL to remaining processes...
[37818.020638] systemd-shutdown[1]: Unmounting file systems.
[37818.021808] (sd-remount)[174259]: Remounting '/' read-only with options 'seclabel,attr2,inode64,logbufs=8,logbsize=32k,sunit=1024,swidth=1024,noquota'.
[37818.034325] systemd-shutdown[1]: All filesystems unmounted.
[37818.034960] systemd-shutdown[1]: Deactivating swaps.
[37818.035688] systemd-shutdown[1]: All swaps deactivated.
[37818.036340] systemd-shutdown[1]: Detaching loop devices.
[37818.037465] systemd-shutdown[1]: All loop devices detached.
[37818.038084] systemd-shutdown[1]: Stopping MD devices.
[37818.038809] systemd-shutdown[1]: All MD devices stopped.
[37818.039496] systemd-shutdown[1]: Detaching DM devices.
[37818.040235] systemd-shutdown[1]: All DM devices detached.
[37818.040930] systemd-shutdown[1]: All filesystems, swaps, loop devices, MD devices and DM devices detached.
[37818.043710] systemd-shutdown[1]: Syncing filesystems and block devices.
[37818.044503] systemd-shutdown[1]: Powering off.
[37818.326126] ACPI: PM: Preparing to enter system sleep state S5
[37818.326942] reboot: Power down
	2025-12-14T22:56:29+00:00
