{
  "name": "cis-lambda-search-api",
  "version": "1.0.0",
  "description": "Lambda function for CIS file search API with OpenSearch integration",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "package": "npm run build && cd dist && zip -r ../lambda-deployment.zip .",
    "deploy": "npm run package && aws lambda update-function-code --function-name cis-search-api --zip-file fileb://lambda-deployment.zip"
  },
  "keywords": [
    "lambda",
    "opensearch",
    "search-api",
    "aws"
  ],
  "author": "CIS Development Team",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.540.0",
    "@aws-sdk/client-lambda": "^3.953.0",
    "@aws-sdk/client-opensearch": "^3.540.0",
    "@aws-sdk/client-ssm": "^3.955.0",
    "@opensearch-project/opensearch": "^2.6.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1693.0",
    "lru-cache": "^11.2.4",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=20.x"
  }
}
